<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="64x64" href="img/sl_ico.png" />
    <link rel="stylesheet" href="styles/style-25.css" />
    <title>Slider-25 v.9 (Слугин)</title>
  </head>
  <style>
    .picture {
      margin-left: 50px;
      width: 679px;
    }
    .link {
      color: rgba(255, 255, 255, 0.3);
      height: 23px;
    }
    .link:hover {
      color: #e3b873;
      border-bottom: 2px solid #e3b873;
    }
    .picFrame {
      width: 679px;
      height: 482px;
      margin-top: 45px;
    }
    .pic {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .sw .arrow:hover {
      border: 1px solid gold;
    }
    .sw div:hover,
    .link {
      cursor: pointer;
    }
    .arrow {
      width: 45px;
      height: 13px;
    }
    .circ:nth-of-type(1) {
      margin-left: 25px;
    }
    .circ:nth-of-type(2) {
      margin: 0px 15px 0px 15px;
    }
    .circ:nth-of-type(3) {
      margin-right: 23px;
    }
    .circ {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: darkgray;
    }
  </style>
  <body>
    <div class="container21 centr">
      <div class="flx">
        <!--block-->
        <div>
          <!--block1-->
          <div class="headr n27">Completed projects</div>
          <div class="txt1 FFF">
            Only a small part of the work performed by our company is presented
            on the site. For 14 years on in the construction market we have made
            happy more than 1000 families
          </div>
          <div class="col flx">
            <div class="col1">
              <div class="hed1 n18">city</div>
              <div class="Desc FFF"></div>
              <div class="hed1 n18">Repair time:</div>
              <div class="Desc FFF"></div>
            </div>
            <div class="col2">
              <div class="hed1 n18">apartment area:</div>
              <div class="Desc FFF"></div>
              <div class="hed1 n18">Repair Cost:</div>
              <div class="Desc FFF">Upon request</div>
            </div>
          </div>
          <div class="sw flx">
            <div class="arrow" id="BtnBckwrd"></div>
            <div class="crcBlk flx"><!--script-1 built--></div>
            <div class="arrow" id="BtnFwd"></div>
          </div>
        </div>
        <!--block1-->
        <div class="picture">
          <div class="links flx"><!--script-1 built--></div>
          <div class="picFrame"></div>
        </div>
        <!--picture-->
      </div>
      <!--block-->
    </div>	<script src="slider-251.js"></script> 
  </body>
</html>
